asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.6
boto==2.49.0
boto3==1.9.132
botocore==1.12.132
bpemb==0.2.11
bz2file==0.98
cachetools==3.1.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
Deprecated==1.2.5
docutils==0.14
flair==0.4.3
future==0.17.1
gensim==3.7.2
google-api-core==1.14.3
google-auth==1.7.1
google-cloud-core==1.0.3
google-cloud-translate==2.0.0
googleapis-common-protos==1.6.0
grpcio==1.25.0
hyperopt==0.1.2
idna==2.8
importlib-metadata==0.20
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.15.1
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.0.1
langdetect==1.0.7
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==7.2.0
mpld3==0.3
networkx==2.3
nltk==3.4
NoAho==0.9.6.1
numpy==1.16.2
olefile==0.46
packaging==19.1
paramiko==2.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.12.0
prompt-toolkit==2.0.9
protobuf==3.10.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.7
pycparser==2.19
Pygments==2.4.2
pymongo==3.7.2
PyNaCl==1.3.0
pyparsing==2.4.0
pytest==5.1.2
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.1
pytorch-transformers==1.2.0
pytz==2019.3
regex==2018.1.10
requests==2.21.0
rsa==4.0
s3transfer==0.2.0
sacremoses==0.0.33
scikit-learn==0.20.3
scipy==1.2.1
segtok==1.5.7
sentencepiece==0.1.82
seqeval==0.0.5
setproctitle==1.1.10
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.8.2
sqlitedict==1.6.0
tabulate==0.8.3
tensorboardX==1.9
torch==1.2.0
torchvision==0.4.0
tqdm==4.31.1
traitlets==4.3.2
transformers==2.1.1
urllib3==1.24.2
wcwidth==0.1.7
wrapt==1.11.1
zipp==0.6.0
